{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A : instr 2 seg 0  // marimba\
B: instr 2 seg 1\
C: instr 2 seg 2\
\
D: instr 3 seg 0 // flute\
\
E: instr 0 seg 0 // voicePerc\
F: instr 0 seg 1\
G: instr 0 seg 2\
\
H: instr 4 seg 0 // balafon\
I: instr 4 seg 1\
\
J: instr 4 seg 2 // balafon\
\
K: instr 3 seg 1 // flute\
L: instr 3 seg 2}